# NagramXF

./: README.md  gradle.properties
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
TMessagesProj/jni/tgnet/: ConnectionSocket.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  darkblue.attheme  monet_amoled.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/java/com/exteragram/messenger/components/: ActionRow.java
TMessagesProj/src/main/java/com/radolyn/ayugram/: AyuForward.java
TMessagesProj/src/main/java/com/radolyn/ayugram/controllers/: AyuAttachments.java  AyuMapper.java
TMessagesProj/src/main/java/com/radolyn/ayugram/database/: AyuData.java
TMessagesProj/src/main/java/com/radolyn/ayugram/messages/: AyuMessagesController.java
TMessagesProj/src/main/java/com/radolyn/ayugram/proprietary/: AyuHistoryHook.java  AyuMessageUtils.java
TMessagesProj/src/main/java/com/radolyn/ayugram/ui/: AyuMessageHistory.java  AyuViewDeleted.java
TMessagesProj/src/main/java/com/radolyn/ayugram/utils/: AyuMessageUtils.java  AyuState.java  LastSeenHelper.java  PeekOnlineHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  AvatarCornerHelper.java  DatabaseMigrationHelper.java  FileRefController.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  UserObject.java  VideoEditedInfo.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: Camera2Session.java  CameraSession.java  CameraSessionWrapper.java  CameraView.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  AvatarPreviewer.java  CachedMediaLayout.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditActivity.java  ChatRightsEditActivity.java  ContactAddActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DefaultThemesPreviewCell.java  DialogOrContactPickerActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FiltersSetupActivity.java  GroupCreateFinalActivity.java  LaunchActivity.java  LauncherIconController.java  LinkManager.java  MainTabsActivity.java  MainTabsActivityController.java  MainTabsConfigManager.java  MainTabsLayout.java  MessageSeenView.java  MultiContactsSelectorBottomSheet.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PollCreateActivity.java  PopupNotificationActivity.java  PremiumPreviewFragment.java  PrivacyUsersActivity.java  ProfileActivity.java  ProxyListActivity.java  SecretMediaViewer.java  SettingsActivity.java  SetupNowPlayingActivity.java  StatisticActivity.java  TextMessageEnterTransition.java  TopicsFragment.java  (+1 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BaseFragment.java  BottomSheet.java  DrawerContainer.java  DrawerLayoutContainer.java  FloatingToolbar.java  Theme.java  ThemeColors.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java  FiltersView.java  LocationActivityAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Business/: BusinessBotButton.java  ChatAttachAlertQuickRepliesLayout.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AccountSelectCell.java  AdminedChannelCell.java  ChatMessageCell.java  DialogCell.java  DialogMeUrlCell.java  DrawerActionCell.java  DrawerProfileCell.java  DrawerUserCell.java  FeaturedStickerSetCell2.java  GroupCallInvitedCell.java  GroupCallUserCell.java  GroupCreateUserCell.java  HeaderCell.java  UserCell.java  (+17 more)
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: BackButtonMenuRecent.java  ChatHistoryActivity.java  ChatHistorySearchActivity.java  ChatHistoryUtils.java  NekoConfig.java
TMessagesProj/src/main/kotlin/xyz/nextalone/nagram/: NaConfig.kt
TMessagesProj/src/main/res/drawable/: ayu_cross.xml  ayu_cross_preview.xml  ayu_eye_crossed.xml  ayu_eye_crossed_preview.xml  ayu_trash_bin.xml  ayu_trash_bin_preview.xml  menu_tag_filter_solar.xml  msg_stories_stealth_solar.xml
TMessagesProj/src/main/res/values/: ids.xml  strings.xml  strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-es-rES/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-fa-rIR/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-in-rID/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-it-rIT/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ja-rJP/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl-rPL/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ru-rRU/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-tr-rTR/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-uk-rUA/: strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+148 files in other folders)
